require("FGCargo.nut");
require("FGAward.nut");
require("FGCompany.nut");
//require("FGStation.nut");
//require("FGTown.nut");
//require("FGVehicle.nut");
require("FGBaseGoalSettings.nut");
require("FGBaseGoal.nut");
require("FGTransportGoal.nut");
require("FGTownGrowthGoal.nut");
